John Doe     , Department: CEO        , Position: CEO                , Supervisor: not         , HireDate: 2008-07-20, Salary:  10000, Contact Number: 1234567890   , Date Of Birth: 1975-11-22, Gender: MALE
Kara Black   , Department: ACCOUNTING , Position: CHIEF_ACCOUNTANT   , Supervisor: John Doe    , HireDate: 2012-07-10, Salary:   8000, Contact Number: 1237770077   , Date Of Birth: 1981-02-10, Gender: FEMALE
Sarah Wong   , Department: ACCOUNTING , Position: ACCOUNTANT         , Supervisor: Kara Black  , HireDate: 2019-04-23, Salary:   5000, Contact Number: 1237770066   , Date Of Birth: 1999-05-05, Gender: FEMALE
Jane Smith   , Department: SALES      , Position: DEPARTMENT_MANAGER , Supervisor: John Doe    , HireDate: 2001-12-20, Salary:   7000, Contact Number: 1235550055   , Date Of Birth: 1992-08-17, Gender: FEMALE
Jack Li      , Department: SALES      , Position: MANAGER            , Supervisor: Jane Smith  , HireDate: 2018-01-15, Salary:   3000, Contact Number: 1235550066   , Date Of Birth: 1993-02-20, Gender: MALE
Alex White   , Department: PRODUCTION , Position: DEPARTMENT_MANAGER , Supervisor: John Doe    , HireDate: 2019-09-01, Salary:   7000, Contact Number: 1232220022   , Date Of Birth: 2001-01-30, Gender: MALE
Yan Young    , Department: PRODUCTION , Position: MASTER             , Supervisor: Alex White  , HireDate: 2020-01-30, Salary:   3000, Contact Number: 1232220066   , Date Of Birth: 1980-08-02, Gender: MALE
Anna Frank   , Department: SALES      , Position: OTHER_STAFF        , Supervisor: John Doe    , HireDate: 2020-10-27, Salary:   8000, Contact Number: 1233333333   , Date Of Birth: 1999-06-21, Gender: FEMALE
Olga Ring    , Department: CEO        , Position: MANAGER            , Supervisor: John Doe    , HireDate: 2022-02-22, Salary:   6500, Contact Number: 76660001100  , Date Of Birth: 2001-07-01, Gender: FEMALE
Lisa Show    , Department: ACCOUNTING , Position: OTHER_STAFF        , Supervisor: Kara Black  , HireDate: 2022-09-14, Salary:   5000, Contact Number: 79990005533  , Date Of Birth: 2002-10-18, Gender: FEMALE
Alex Wong    , Department: PRODUCTION , Position: MASTER             , Supervisor: Alex White  , HireDate: 2021-10-21, Salary:   6000, Contact Number: 79990003311  , Date Of Birth: 2000-02-20, Gender: MALE
Alex Adams   , Department: SALES      , Position: MASTER             , Supervisor: Jane Smith  , HireDate: 2020-10-17, Salary:   5000, Contact Number: 79990007799  , Date Of Birth: 1993-02-15, Gender: MALE
Ron Ronald   , Department: CEO        , Position: MANAGER            , Supervisor: John Doe    , HireDate: 2018-04-01, Salary:   7500, Contact Number: 79991110011  , Date Of Birth: 1991-03-19, Gender: MALE
Sean Freeman , Department: ACCOUNTING , Position: ACCOUNTANT         , Supervisor: Kara Black  , HireDate: 2021-11-07, Salary:   7750, Contact Number: 7779990099   , Date Of Birth: 1979-03-27, Gender: MALE
Don Black    , Department: PRODUCTION , Position: MANAGER            , Supervisor: Alex White  , HireDate: 2014-04-30, Salary:   6500, Contact Number: 79995550055  , Date Of Birth: 2000-12-10, Gender: MALE
