John Doe     , Department: CEO        , Position: CEO                , Supervisor: -           , HireDate: 2008-07-20, Salary:   10000, Contact Number: +1234567890  , Date Of Birth: 1975-11-22, Gender: MALE
Kara Black   , Department: ACCOUNTING , Position: CHIEF_ACCOUNTANT   , Supervisor: John Doe    , HireDate: 2012-07-10, Salary:    8000, Contact Number: +1237770077  , Date Of Birth: 1981-02-10, Gender: FEMALE
Sarah Wong   , Department: ACCOUNTING , Position: ACCOUNTANT         , Supervisor: Kara Black  , HireDate: 2019-04-23, Salary:    5000, Contact Number: +1237770066  , Date Of Birth: 1999-05-05, Gender: FEMALE
Jane Smith   , Department: SALES      , Position: DEPARTMENT_MANAGER , Supervisor: John Doe    , HireDate: 2001-12-20, Salary:    7000, Contact Number: +1235550055  , Date Of Birth: 1992-08-17, Gender: FEMALE
Jack Li      , Department: SALES      , Position: MANAGER            , Supervisor: Jane Smith  , HireDate: 2018-01-15, Salary:    3000, Contact Number: +1235550066  , Date Of Birth: 1993-02-20, Gender: MALE
Alex White   , Department: PRODUCTION , Position: DEPARTMENT_MANAGER , Supervisor: John Doe    , HireDate: 2019-09-01, Salary:    7000, Contact Number: +1232220022  , Date Of Birth: 2001-01-30, Gender: MALE
Yan Young    , Department: PRODUCTION , Position: MASTER             , Supervisor: Alex White  , HireDate: 2020-01-30, Salary:    3000, Contact Number: +1232220066  , Date Of Birth: 1980-08-02, Gender: MALE
Anna Frank   , Department: SALES      , Position: OTHER_STAFF        , Supervisor: John Doe    , HireDate: 2020-10-27, Salary:    8000, Contact Number: +1233333333  , Date Of Birth: 1999-06-21, Gender: FEMALE
Win Wong     , Department: CEO        , Position: CEO                , Supervisor: John Doe    , HireDate: 2008-01-22, Salary:   11000, Contact Number: +1234567890  , Date Of Birth: 1980-08-02, Gender: MALE
Olga Ring    , Department: CEO        , Position: MANAGER            , Supervisor: John Doe    , HireDate: 2022-02-22, Salary:    6500, Contact Number: +76660001100 , Date Of Birth: 2001-07-01, Gender: FEMALE
Max White    , Department: PRODUCTION , Position: MASTER             , Supervisor: Alex White  , HireDate: 2007-10-07, Salary:    5000, Contact Number: +79990005511 , Date Of Birth: 1989-05-19, Gender: MALE
